#add-product-pop-up-container{
    position: absolute;
    top: 50%; /* Move down 50% of the viewport height */
            left: 50%; /* Move right 50% of the viewport width */
            transform: translate(-50%, -50%); /* Offset by half its own width and height */
    height: 520px;
    width: 800px;
    background-color: rgb(235, 235, 235);
    border: solid #2235a2 3px;
    border-radius: 10px;
    padding: 1rem;
}

#top{
    background-color: #fecb41;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-radius: 5px;
    padding-bottom: 10px;
    margin-bottom: 1rem;
}

#title{
    color: #2235a2;   
}

#close-button{
    all: unset;
    width: 1.5rem; 
    height: 1.5rem;
    background-image: url('../images/close-logo.svg'); 
    background-size: cover; 
    background-position: center; 
    cursor: pointer;
}

#add-product-form{
    margin: 0 1rem 0 1rem;
}

#add-product-form, 
#divider{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 0.7rem;
}

#add-product-form .label,
#add-product-form #name-text-field,
#divider,
#product-image-field,
#image-upload,
#message,
#add_button{
    grid-column: 1/3;
}

#name-text-field,
#price-text-field,
#quantity-text-field{
    font-size: 1rem;
    height: 2.8rem;
    width: 100%;
    padding-left: 0.5rem;
    border-radius: 0.3rem;
}

#description-text-field{
    height: 100%; 
    width: 100%; 
    resize:none;
    padding: 0.5rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid black; 
}

#left, #right {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#add_button{
    width: 100%;
    margin-top: 0.5rem;
    height: 3rem;
    border-radius: 0.3rem;
    border: none;
    color: white;
    cursor: pointer;
    background-image: linear-gradient(to right,#3a50cb,#15268b) ;
}