/* General container styles */
.content-container {
  max-height: 80vh;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  /*Vendor Card*/
  .vendor-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    /* border: 2px solid black; */
    box-shadow: rgba(60, 64, 67, 0.15) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: #fff;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    margin-bottom: 30px;
    padding: 15px; 
    flex-wrap: wrap;
  }
  
  /*Image container*/
  .vendor-card-image-container {
    flex: 1;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px; 
    max-width: 350px;
    flex-shrink: 0;
  }
  
  /*Vendor image styling*/
  .vendor-card-orgimage {
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }
  
  /*Details section*/
  .vendor-card-details {
    flex: 2;
    padding: 15px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 700px;
    margin-left: 20px; 
  }
  
  /*Vendor name*/
  .vendor-card-name {
    font-size: 1.2rem; 
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.3;
  }
  
  /*Vendor description*/
  .vendor-card-description {
    font-size: 0.9rem; 
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  /*Booth event title*/
  .vendor-card-booth-title {
    font-size: 1rem; 
    font-weight: bold;
    margin-bottom: 8px; 
    color: #333;
    line-height: 1.3;
  }
  
  /*Booth event details*/
  .vendor-card-booth-details {
    font-size: 0.8rem; 
    color: #666;
    line-height: 1.4;
    margin-bottom: 5px; 
  }
  
  /*Booth event label*/
  .vendor-card-booth-label {
    font-weight: bold;
    color: #333;
    margin-right: 5px;
  }
  
 